{
  "name": "gratitude-notes-core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm i && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setupAndroid": "npx cap add android",
    "openAndroid": "vite build && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor/ios": "^4.7.0",
    "firebase": "^9.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-gauge-chart": "^0.4.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "contributors": [
    {
      "name": "Dinesh Umasankar",
      "email": "dinesh71uma@gmail.com"
    },
    {
      "name": "Brady Waughen",
      "email": "brady.waughen@outlook.com"
    },
    {
      "name": "Allison Moyer",
      "email": "armoyer10@gmail.com"
    },
    {
      "name": "Myan Nguyen",
      "email": "mhn5056@psu.edu"
    }
  ]
}
